// переменные
$text-color: #f5f5f5
$bg-color-1: #8DBDBA
$bg-color-2: #8675BA
$fontFamily: 'Montserrat', sans-serif

*
	box-sizing: border-box

html
	// font-size: calc(100vw/1600*10)
	font-size: 10px

h1, h2, h3, h4, h5, p
	margin: 0

body
	height: 100vh
	font-size: 1.8rem
	color: $text-color
	font-family: $fontFamily
	position: relative